Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modSocketMaster; Modules\modSocketMaster.bas
Class=CSocketMaster; Classes\CSocketMaster.cls
UserControl=UControl\Socket.ctl
Module=modini; Modules\modINI.bas
Module=modicon; Modules\modIcon.bas
Class=webclass; Classes\WebClass.cls
Module=ModCGI; Modules\ModCGI.bas
Class=dosoutputs; Classes\dos.cls
Module=ModDirRecurse; Modules\ModDirRecurse.bas
Class=cZLIB; Classes\cZLIB.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Caedo HTTPd"
ExeName32="Caedo HTTPd.exe"
Path32=".."
Command32=""
Name="CaedoHTTPd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="0web Inc."
VersionLegalCopyright="(C) Steven Dorman, 2006"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
