[Types]
ssi=application/shtml
htm=text/html
html=text/html
asp=text/html
php=text/html
txt=text/plain
rtx=text/richtext
bat=batch/cgi
lcc=application/fastman
spl=application/futuresplash
hqx=application/mac-binhex40
cpt=application/mac-compactpro
pot=application/mspowerpoint
doc=application/msword
bin=application/octet-stream
exe=application/octet-stream
oda=application/oda
pdf=application/pdf
ai=application/postscript
rtf=application/rtf
svi=application/softvision
aab=application/x-authorware-bin
aam=application/x-authorware-map
aas=application/x-authorware-seg
bcpio=application/x-bcpio
bz2=application/x-bzip2
cqk=application/x-calquick
vcd=application/x-cdlink
cco=application/x-cocoa
Z=application/x-compress
cpio=application/x-cpio
csh=application/x-csh
dcr=application/x-director
dvi=application/x-dvi
xls=application/x-excel
ebk=application/x-expandedbook
gtar=application/x-gtar
gz=application/x-gzip
hdf=application/x-hdf
cgi=application/x-wwwserver
js=application/x-javascript
pl=application/x-wwwserver
chm=chemical/x-chemdraw
skd=application/x-koan
latex=application/x-latex
lha=application/x-lzh
lzh=application/x-lzh
mps=application/x-mapserver
mct=application/x-mascot
mif=application/x-mif
cdf=application/x-netcdf
pac=application/x-ns-proxy-auto-config
mpp=application/x-pixelscooter
css=application/x-pointplus
sh=application/x-sh
shar=application/x-shar
swf=application/x-shockwave-flash
spr=application/x-sprite
spt=application/x-spt
sit=application/x-stuffit
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texi=application/x-texinfo
roff=application/x-troff
man=application/x-troff-man
me=application/x-troff-me
ms=application/x-troff-ms
ustar=application/x-ustar
src=application/x-wais-source
xdm=application/x-xdma
zip=application/zip
au=audio/basic
snd=audio/basic
es=audio/echospeech
kar=audio/midi
mid=audio/midi
midi=audio/midi
mp2=audio/mpeg
mp3=audio/mpeg
m3u=audio/x-mpegurl
mpga=audio/mpeg
tsi=audio/tsplayer
vox=audio/voxware
aif=audio/x-aiff
aba=audio/x-bamba
cha=audio/x-chacha
mio=audio/x-mio
ra=audio/x-pn-realaudio
ram=audio/x-pn-realaudio
rm=audio/x-pn-realaudio
rpm=audio/x-pn-realaudio-plugin
vqf=audio/x-twinvq
vqe=audio/x-twinvq-plugin
wav=audio/x-wav
csm=chemical/x-csml
emb=chemical/x-embl-dl-nucleotide
gau=chemical/x-gaussian-input
mol=chemical/x-mdl-molfile
mop=chemical/x-mopac-input
pdb=chemical/x-pdb
xyz=chemical/x-xyz
ivr=i-world/i-vrml
fif=image/fif
gif=image/gif
ief=image/ief
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
png=image/png
tif=image/tiff
mcf=image/vasa
ras=image/x-cmu-raster
fh=image/x-freehand
jps=image/x-jps
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
xbm=image/x-xbitmap
xpm=image/x-xpixmap
bmp=image/x-xpixmap
swx=image/x-xres
xwd=image/x-xwindowdump
ptlk=plugin/listenup
waf=plugin/wanimate
mail=message/RFC822
tsv=text/tab-separated-values
etx=text/x-setext
sgm=text/x-sgml
talk=text/x-speech
vcf=text/x-vcard
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
mov=video/quicktime
viv=video/vnd.vivo
vba=video/x-bamba
avi=video/x-msvideo
movie=video/x-sgi-movie
tgo=video/x-tango
vif=video/x-vif
vts=workbook/formulaone
pan=world/x-panoramix
ice=x-conference/x-cooltalk
svr=x-world/x-svr
vrml=x-world/x-vrml

## DO NOT CHANGE ANYTHING BELOW THIS POINT
E_PAGE=text/html
